<!DOCTYPE html>
<html>
  <head>
		<title>Lorem Ipsum</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="og:title" property="og:title" content="Lorem Ipsum">
		<meta name="description" content="Lorem ipsum">
		<meta name="robots" content="noindex, nofollow">

		<!-- CSS stylesheets -->
		<link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  	<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  	<link rel="stylesheet" href="vendors/nice-select/nice-select.css">
	  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

		<!-- JS files -->
		<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  	<script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  	<script src="vendors/skrollr.min.js"></script>
  	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  	<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  	<script src="vendors/jquery.ajaxchimp.min.js"></script>
  	<script src="vendors/mail-script.js"></script>
		<script src="js/main.js"></script>
		
		<!-- main stylesheets and main js file -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/menus.css">
		<script src="js/main.js"></script>

		<!-- fonts stylesheets -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&family=Yeseva+One&display=swap" rel="stylesheet">


	</head>

	<body>
	
		<header class="header-main">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-12"><i class="fas fa-phone"></i>+36 30 555 55555 <i class="fas fa-map-marker-alt"></i>5555 Szentemese, Kisgerlice utca 63</div>
					</div>
				</div>
			</div>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<nav class="navbar navbar-expand-lg justify-content-center">
								<div class="ml-auto">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon">
											<svg viewbox="0 0 100 70" width="30" height="30">
												<rect width="90" height="10"></rect>
												<rect y="20" width="90" height="10"></rect>
												<rect y="40" width="90" height="10"></rect>
												<rect y="60" width="90" height="10"></rect>
											</svg>
										</span>
									</button>
								</div>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="index.html">Főoldal</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Bemutatkozás</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Szolgáltatások</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Lovak</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Árak</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Galéria</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Blog</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Elérhetőség</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="title">
				<h1>LOREM IPSUM</h1>
				<i onclick="GoDown('about-us')" class="fas fa-chevron-down"></i>
			</div>
		</header>

		<section class="about-us" id="about-us">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							<i class="fas fa-chevron-right"></i>
							Bemutatkozás
						</h2>
					</div>
					<div class="col-12 col-md-5 col-lg-4 about-us-img">
						<img src="images/about-us.jpg" alt="Egy ló, aki éppen eszik.">
					</div>
					<div class="col-12 col-md-7 col-lg-8">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in nunc in purus euismod auctor sed sed odio. Aenean et neque facilisis, 
						euismod lectus ut, ultrices arcu. Nam et dui sit amet purus pellentesque eleifend. Sed est purus, varius non ex ut, facilisis bibendum 
						felis. Sed non purus urna. Nam laoreet pulvinar nulla in convallis. Vivamus maximus interdum leo eget iaculis. Orci varius natoque 
						penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras semper, lacus vitae scelerisque lacinia, enim lacus tempus ipsum, 
						vel interdum velit quam nec nisi. Sed tempor molestie tortor, vel mollis nisi ullamcorper luctus. Pellentesque auctor dui a purus luctus 
						varius. Nulla mollis nulla vitae lorem tempor, id efficitur ante pellentesque. Nunc in lacus vitae tortor sodales congue. Cras lacinia 
						mollis ex, id consectetur felis gravida at. Vivamus id molestie odio, non lobortis velit.</p>
						<a href="#"><button class="btn btn-main"><i class="fas fa-chevron-right"></i>Tovább</button></a>
					</div>
				</div>
			</div>
		</section>


		<section class="services">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							<i class="fas fa-chevron-right"></i>
							Szolgáltatások
						</h2>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<div class="service-box">
							<div class="service-img">
								<img src="images/lovaskepzes.jpg" alt="Lovas lány">
							</div>
							<div class="service-body">
								<h3>Lovasképzés</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<div class="service-box">
							<div class="service-img">
								<img src="images/gyereklovagoltatas.jpg" alt="Kisgyerek előre dől a póni hátán">
							</div>
							<div class="service-body">
								<h3>Gyermek lovagoltatás</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<div class="service-box">
							<div class="service-img">
								<img src="images/bertartas.jpg" alt="Egy lófej">
							</div>
							<div class="service-body">
								<h3>Bértartás</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3">
						<div class="service-box">
							<div class="service-img">
								<img src="images/polgarorseg.jpg" alt="Lovas polgárőrök">
							</div>
							<div class="service-body">
								<h3>Polgárőrség</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="blog-index">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							<i class="fas fa-chevron-right"></i>
							Legfrissebb hírek
						</h2>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="post-box">
							<div class="post-img" style="background: url('images/blog1.jpg'); background-size: cover; background-position: center;">
							</div>
							<div class="post-body">
								<h3>Idén már csak tereplovaglás lesz!</h3>
								<div>
									<p><i class="fas fa-user"></i>Jane Doe</p>
									<p><i class="fas fa-calendar-alt"></i>2020. december 04.</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel. <a class="post-more" href="#">Tovább...</a></p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="post-box">
							<div class="post-img" style="background: url('images/blog2.jpg'); background-size: cover; background-position: center;">
							</div>
							<div class="post-body">
								<h3>A téli díjugrató szezon</h3>
								<div>
									<p><i class="fas fa-user"></i>John Doe</p>
									<p><i class="fas fa-calendar-alt"></i>2020. december 04.</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel. <a class="post-more" href="#">Tovább...</a></p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="post-box">
							<div class="post-img" style="background: url('images/blog3.jpg'); background-size: cover; background-position: center;">
							</div>
							<div class="post-body">
								<h3>A helyes testtartás</h3>
								<div>
									<p><i class="fas fa-user"></i>Jane Doe</p>
									<p><i class="fas fa-calendar-alt"></i>2020. december 04.</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel. <a class="post-more" href="#">Tovább...</a></p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="post-box">
							<div class="post-img" style="background: url('images/blog4.jpg'); background-size: cover; background-position: center;">
							</div>
							<div class="post-body">
								<h3>Ajánló: Free Rein</h3>
								<div>
									<p><i class="fas fa-user"></i>John Doe</p>
									<p><i class="fas fa-calendar-alt"></i>2020. december 04.</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel. <a class="post-more" href="#">Tovább...</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 mr-auto">
							<h4>Elérhetőség</h4>
							<p>Jane Doe: +36 30 555 5555</p>
							<p>email@gmail.com</p>
							<h4>Legutóbbi bejegyzések</h4>
							<a href="#">Idén már csak tereplovaglás lesz!</a>
							<a href="#">A téli díjugrató szezon</a>
							<a href="#">A helyes testtartás</a>
							<a href="#">Ajánló: Free Rein</a>
						</div>
						<div class="col-12 col-md-4 logo-place">
							<img src="images/logo.png">
						</div>
						<div class="col-12 col-md-4 ml-auto">
							<h4>Hasznos linkek</h4>
							<a href="#">Főoldal</a>
							<a href="#">Bemutatkozás</a>
							<a href="#">Lovak</a>
							<a href="#">Szolgáltatások</a>
							<a href="#">Elérhetőség</a>
							<a href="#">Házirend</a>
							<a href="#">Adatvédelmi és adatkezelési szabályzat</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<p>Lorem Ipsum  &copy; 2020. </p>
			</div>
		</footer>
	
	</body>

</html>